[database_connection]
db_password=0b5aTlERkgMBs
db_port=3399

[alex_param]
ROR='02wb73912'
email=mabarca@calacademy.org

[orcids]
orcid_list = [  'https://orcid.org/0000-0002-9926-6313',
                'https://orcid.org/0000-0001-8454-3755',
                'https://orcid.org/0000-0002-0123-8833',
                'https://orcid.org/0000-0003-0783-1002'
            ]

[query_results]
; obsolete. replaced by argparser arguments.
single_authors = True
curators = False
sustainable_goals = True
department = Botany
; Allowed values for department:
;   Anthropology  
;   Aquarium  
;   Botany  
;   Center for Biodiversity and Community Science  
;   Center for Comparative Genomics  
;   Center for Exploration and Travel Health  
;   Coral Regeneration Lab  
;   Education  
;   Entomology  
;   Herpetology  
;   Ichthyology  
;   iNaturalist  
;   Invertebrate Zoology and Geology  
;   Microbiology  
;   Ornithology and Mammalogy  
;   Planetarium  
;   Scientific Computing 
journal_info = True
open_access_info = True
