[database_connection]
db_password=0b5aTlERkgMBs
db_port=3399

[alex_param]
ROR='02wb73912'
email=mabarca@calacademy.org

[orcids]
orcid_list = [  'https://orcid.org/0000-0002-9926-6313',
                'https://orcid.org/0000-0001-8454-3755',
                'https://orcid.org/0000-0002-0123-8833',
                'https://orcid.org/0000-0003-0783-1002'
            ]

[years]
from_year = 2022
to_year = 2022

[query_results]
single_authors = True
curators = False
sustainable_goals = True
department = Botany
; Allowed values for department:
;   Anthropology  
;   Aquarium  
;   Botany  
;   Center for Biodiversity and Community Science  
;   Center for Comparative Genomics  
;   Center for Exploration and Travel Health  
;   Coral Regeneration Lab  
;   Education  
;   Entomology  
;   Herpetology  
;   Ichthyology  
;   iNaturalist  
;   Invertebrate Zoology and Geology  
;   Microbiology  
;   Ornithology and Mammalogy  
;   Planetarium  
;   Scientific Computing 
journal_info = True
open_access_info = True

[joe_examples]
gbif_api_collection_links = ["https://api.gbif.org/v1/literature/search?contentType=literature&year=2021,2022&literatureType=journal&gbifDatasetKey=f934f8e2-32ca-46a7-b2f8-b032a4740454&limit=1000",
                             "https://api.gbif.org/v1/literature/search?contentType=literature&year=2021,2022&literatureType=journal&gbifDatasetKey=5d6c10bd-ea31-4363-8b79-58c96d859f5b&limit=1000",
                             "https://api.gbif.org/v1/literature/search?contentType=literature&year=2021,2022&literatureType=journal&gbifDatasetKey=5e848873-567f-42dd-8a29-88056b9b33a4&limit=1000"
                            ]
